atmnp/numba-cuda-mlir/.github/actions/fetch_ctk/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

name: Fetch mini CTK

description: Fetch (or create) a mini CUDA Toolkit from cache

inputs:
  host-platform:
    required: true
    type: string
  cuda-version:
    required: true
    type: string
  cuda-components:
    description: "A list of the CTK components to install as a comma-separated list. e.g. 'cuda_nvcc,cuda_nvrtc,cuda_cudart'"
    required: false
    type: string
    default: "cuda_nvcc,cuda_cudart,cuda_crt,libnvvm,cuda_nvrtc,cuda_profiler_api,cuda_cccl,libnvjitlink,libcufile"
  cuda-path:
    description: "where the CTK components will be installed to, relative to $PWD"
    required: false
    type: string
    default: "./cuda_toolkit"

runs:
  using: composite
  steps:
    - name: Set up CTK cache variable
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        # Pre-process the component list to ensure hash uniqueness
        CTK_CACHE_COMPONENTS=${{ inputs.cuda-components }}
        # Conditionally strip out libnvjitlink for CUDA versions < 12
        CUDA_MAJOR_VER="$(cut -d '.' -f 1 <<< ${{ inputs.cuda-version }})"
        if [[ "$CUDA_MAJOR_VER" -lt 12 ]]; then
          CTK_CACHE_COMPONENTS="${CTK_CACHE_COMPONENTS//libnvjitlink/}"
        fi
        # Conditionally strip out cuda_crt and libnvvm for CUDA versions < 13
        CUDA_MAJOR_VER="$(cut -d '.' -f 1 <<< ${{ inputs.cuda-version }})"
        if [[ "$CUDA_MAJOR_VER" -lt 13 ]]; then
          CTK_CACHE_COMPONENTS="${CTK_CACHE_COMPONENTS//cuda_crt/}"
          CTK_CACHE_COMPONENTS="${CTK_CACHE_COMPONENTS//libnvvm/}"
        fi
        # Cleanup stray commas after removing components
        CTK_CACHE_COMPONENTS="${CTK_CACHE_COMPONENTS//,,/,}"

        HASH=$(echo -n "${CTK_CACHE_COMPONENTS}" | sha256sum | awk '{print $1}')
        echo "CTK_CACHE_KEY=mini-ctk-${{ inputs.cuda-version }}-${{ inputs.host-platform }}-$HASH" >> $GITHUB_ENV
        echo "CTK_CACHE_FILENAME=mini-ctk-${{ inputs.cuda-version }}-${{ inputs.host-platform }}-$HASH.tar.gz" >> $GITHUB_ENV
        echo "CTK_CACHE_COMPONENTS=${CTK_CACHE_COMPONENTS}" >> $GITHUB_ENV

    - name: Install dependencies
      uses: ./.github/actions/install_unix_deps
      continue-on-error: false
      with:
        dependencies: "zstd curl xz-utils jq"
        dependent_exes: "zstd curl xz jq"

    - name: Download CTK cache
      id: ctk-get-cache
      uses: actions/cache/restore@668228422ae6a00e4ad889ee87cd7109ec5666a7  # v5.0.4
      continue-on-error: true
      with:
        key: ${{ env.CTK_CACHE_KEY }}
        path: ./${{ env.CTK_CACHE_FILENAME }}
        fail-on-cache-miss: false

    - name: Get CUDA components
      if: ${{ steps.ctk-get-cache.outputs.cache-hit != 'true' }}
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        # Everything under this folder is packed and stored in the GitHub Cache space,
        # and unpacked after retrieving from the cache.
        CACHE_TMP_DIR="./cache_tmp_dir"
        rm -rf $CACHE_TMP_DIR
        mkdir $CACHE_TMP_DIR

        # The binary archives (redist) are guaranteed to be updated as part of the release posting.
        CTK_BASE_URL="https://developer.download.nvidia.com/compute/cuda/redist/"
        CTK_JSON_URL="$CTK_BASE_URL/redistrib_${{ inputs.cuda-version }}.json"
        if [[ "${{ inputs.host-platform }}" == "linux-64" ]]; then
          CTK_SUBDIR="linux-x86_64"
        elif [[ "${{ inputs.host-platform }}" == "linux-aarch64" ]]; then
          CTK_SUBDIR="linux-sbsa"
        else
          echo "Unsupported host platform: ${{ inputs.host-platform }}"
          exit 1
        fi
        function extract() {
          tar -xvf $1 -C $CACHE_TMP_DIR --strip-components=1
        }
        function populate_cuda_path() {
          # take the component name as a argument
          function download() {
            curl -LSs $1 -o $2
          }
          CTK_COMPONENT=$1
          CTK_COMPONENT_REL_PATH="$(curl -fsSL "$CTK_JSON_URL" |
              jq -er --arg component "$CTK_COMPONENT" --arg subdir "$CTK_SUBDIR" \
                '.[$component][$subdir].relative_path')"
          CTK_COMPONENT_URL="${CTK_BASE_URL}/${CTK_COMPONENT_REL_PATH}"
          CTK_COMPONENT_COMPONENT_FILENAME="$(basename $CTK_COMPONENT_REL_PATH)"
          download $CTK_COMPONENT_URL $CTK_COMPONENT_COMPONENT_FILENAME
          extract $CTK_COMPONENT_COMPONENT_FILENAME
          rm $CTK_COMPONENT_COMPONENT_FILENAME
        }

        # Get headers and shared libraries in place
        for item in $(echo $CTK_CACHE_COMPONENTS | tr ',' ' '); do
            populate_cuda_path "$item"
        done
        if [[ "${{ inputs.host-platform }}" == linux* && -d "${CACHE_TMP_DIR}/lib" ]]; then
          mv $CACHE_TMP_DIR/lib $CACHE_TMP_DIR/lib64
        fi
        ls -l $CACHE_TMP_DIR

        # Prepare the cache
        # Note: try to escape | and > ...
        tar -czvf ${CTK_CACHE_FILENAME} ${CACHE_TMP_DIR}

        # "Move" files from temp dir to CUDA_PATH
        CUDA_PATH="./cuda_toolkit"
        mkdir -p $CUDA_PATH
        # Unfortunately we cannot use "rsync -av $CACHE_TMP_DIR/ $CUDA_PATH" because
        # not all runners have rsync pre-installed (or even installable, such as
        # Git Bash). We do it in the dumb way.
        cp -r $CACHE_TMP_DIR/* $CUDA_PATH
        rm -rf $CACHE_TMP_DIR
        ls -l $CUDA_PATH

    - name: Upload CTK cache
      if: ${{ !cancelled() &&
              steps.ctk-get-cache.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@668228422ae6a00e4ad889ee87cd7109ec5666a7  # v5.0.4
      with:
        key: ${{ env.CTK_CACHE_KEY }}
        path: ./${{ env.CTK_CACHE_FILENAME }}

    - name: Restore CTK cache
      if: ${{ steps.ctk-get-cache.outputs.cache-hit == 'true' }}
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        ls -l
        CACHE_TMP_DIR="./cache_tmp_dir"
        CUDA_PATH="./cuda_toolkit"
        mkdir -p $CUDA_PATH
        tar -xzvf $CTK_CACHE_FILENAME
        # Can't use rsync here, see above
        cp -r $CACHE_TMP_DIR/* $CUDA_PATH
        rm -rf $CACHE_TMP_DIR $CTK_CACHE_FILENAME
        ls -l $CUDA_PATH
        if [ ! -d "$CUDA_PATH/include" ]; then
          exit 1
        fi

    - name: Move CTK to the specified location
      if: ${{ inputs.cuda-path != './cuda_toolkit' }}
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        mv ./cuda_toolkit ${{ inputs.cuda-path }}

    - name: Set output environment variables
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        # mimics actual CTK installation
        CUDA_PATH=$(realpath "${{ inputs.cuda-path }}")
        echo "${CUDA_PATH}/bin" >> $GITHUB_PATH
        echo "LD_LIBRARY_PATH=${CUDA_PATH}/lib64:${LD_LIBRARY_PATH:-}" >> $GITHUB_ENV
        echo "CUDA_PATH=${CUDA_PATH}" >> $GITHUB_ENV
        echo "CUDA_HOME=${CUDA_PATH}" >> $GITHUB_ENV

atmnp/numba-cuda-mlir/.github/workflows/test-numbast-mlir-linux.yml
- name: Set up mini CTK
  if: ${{ matrix.LOCAL_CTK == '1' }}
  uses: ./.github/actions/fetch_ctk
  continue-on-error: false
  with:
    host-platform: ${{ inputs.host-platform }}
    cuda-version: ${{ matrix.CUDA_VER }}
    cuda-components: "cuda_nvcc,cuda_cudart,cuda_crt,libnvvm,cuda_nvrtc,cuda_cccl,libnvjitlink,libcurand,cuda_cuobjdump"

atmnp/numba-cuda-mlir/.github/workflows/test-wheel-windows.yml
- name: Set up mini CTK
  if: ${{ matrix.LOCAL_CTK == '1' }}
  uses: ./.github/actions/fetch_ctk
  continue-on-error: false
  with:
    host-platform: ${{ inputs.host-platform }}
    cuda-version: ${{ matrix.CUDA_VER }}
    cuda-components: "cuda_nvcc,cuda_cudart,cuda_crt,libnvvm,cuda_nvrtc,cuda_cccl,libnvjitlink,cuda_cuobjdump"